{
  "name": "project",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "''",
  "author": "''",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.20",
    "nodemon": "^2.0.4"
  }
}
